

<!DOCTYPE html>
<html data-wf-domain="www.$padi.org"  lang="en,ru">
<head>
<meta charset="utf-8"/>
<title>Datapadi</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="slickcss.css" />
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat Alternates:regular,700"]  }});</script>
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
<link href="https://global-uploads.webflow.com/615998f78f900b06442cde55/615ae8f141795b545055b9bd_32.svg" rel="shortcut icon" type="image/x-icon"/>
<link href="https://global-uploads.webflow.com/615998f78f900b06442cde55/615ae8f51f19bf2c6d39ae1a_256.svg" rel="apple-touch-icon"/>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2FRL7C0CE0"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-2FRL7C0CE0', {'anonymize_ip': false});</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="../proxy-translator.app.crowdin.net/assets/proxy-translator.js"></script>
<!-- <script>
window.proxyTranslator.init({
distributionBaseUrl: "https://distributions.crowdin.net",
filePath: "/$padi.org.json",
distribution: "bb3a50cca3d6d0457f11567p8rg",
languages: {"es-419":"🇪🇸 Spanish","pt-BR":"🇧🇷 Portuguese","tr":"🇹🇷 Turkish","ru":"🇷🇺 Russian","zh-CN":"🇨🇳 Chinese Simplified","zh-TW":"🇹🇼 Chinese Traditional","vi":"🇻🇳 Vietnamese","id":"🇮🇩 Indonesian","th":"🇹🇭 Thai"},
defaultLanguage: "en",
defaultLanguageTitle: "🇺🇸 English",
poweredBy: false,
submenuPosition: "top-right",
class: "localise-position",
position: "bottom-right",
});
</script> -->

<style>
#crowdin-language-picker.localise-position .cr-picker-button {
padding: 12px 36px 12px 12px !important;
border: 1px solid #e6e6e6 !important;
border-radius: 12px !important;
color: #000 !important;
}
#crowdin-language-picker.localise-position .cr-picker-button::after {
content: "";
width: 16px !important;
height: 16px !important;
background: url("https://global-uploads.webflow.com/615998f78f900b06442cde55/618ac4b47806708a677ef923_arr.svg") 0 0 no-repeat;
top: 12px !important;
right: 12px !important;
position: absolute !important;
display: inline-block !important;
border-top: none !important;
border-bottom: none !important;
}
</style><link rel="stylesheet" type="text/css" href="slick.css" />

<style>
.slick-list {
overflow: visible !important;
}
.slide-row {
opacity: 0;
transform: translateX(60px);
animation: fade_out .5s, move_out .5s;
}
.slick-active .slide-row {
animation: fade_in .5s .4s forwards, move_in .5s .4s forwards;
}

@keyframes fade_in {
from {opacity: 0;}
to {opacity: 1;}
}
@keyframes fade_out {
from {opacity: 1;}
to {opacity: 0;}
}
@keyframes move_in {
from {transform: translateX(60px);}
to {transform: translateX(0px);}
}
@keyframes move_out {
from {transform: translateX(0px);}
to {transform: translateX(-60px);}
}

ul.slick-dots {
margin-bottom: 0;
padding-left: 0;
line-height: 0%;
}
.slick-dots li {
display: inline-block;
margin-right: 3px;
margin-left: 3px;
}
.slick-dots button {
display: block;
padding: 0;
background-color: rgba(93, 112, 130, 0.1);
text-indent: -9999px;
width: 8px;
height: 8px;
border-radius: 100%;
}
.slick-dots li.slick-active button {
background-color: #000;
}
.btn-outline-data {
margin-top: 20px;
background: transparent;
border: 2px solid #a90c0c;
border-radius: 10px;
outline: none;
color: rgb(0, 0, 0);
font-weight: 500;
font-size: 20px;
}

.btn-outline-data:hover, .btn-outline-data:focus  {
color: rgb(255, 255, 255, .85);
background:#a90c0c !important;
font-weight: 700;
border: #a90c0c !important;
outline: none;
font-size: 22px;
}
</style>
</head>
<body>
<style>
.navigation {
height: 55px;
position: fixed;
top:0;
z-index: 5;
min-width: 100%;
background: linear-gradient(45deg, #ffffff, #ffffff);
}

.brand {
position: absolute;
padding-left: 20px;
margin: auto;
float: left;
/* display: flex; */
line-height: 55px;
text-transform: uppercase;
font-size: 1.4em;
}
.brand a, .brand a:visited {
color: #ffffff;
text-decoration: none;
}
.nav-container {
width: 100%;
/* min-width: 100%; */
margin: 0 0;
}
nav {
float: right;
}
nav ul {
list-style: none;
margin: 0;
padding: 0;
}
nav ul li {
float: left;
position: relative;
}
nav ul li a,nav ul li a:visited {
display: block;
padding: 0 20px;
line-height: 55px;
color: rgb(32, 32, 32);
background: #f8f8f8 ;
text-decoration: none;
}
nav ul li a{
background: transparent;
font-size: 18px;
color: rgb(24, 24, 24);
}

.navbar-dropdown li a{
background: #2581DC;
}
nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
padding-left: 4px;
content: ' \025BE';
}
nav ul li ul li {
min-width: 190px;
}
nav ul li ul li a {
padding: 15px;
line-height: 20px;
}
.navbar-dropdown {
position: absolute;
display: none;
z-index: 1;
background: #fff;
box-shadow: 0 0 15px 0 rgba(56, 43, 43, 0.15);
}
/* Mobile navigation */
.nav-mobile {
display: none;
position: absolute;
top: 0;
right: 0;
/* float: right; */
background: transparent;
height: 55px;
width: 60px;
}

@media (max-width: 768px) {
  
nav ul li a:hover, nav ul li a:visited:hover {
/* background: #ffffff; */
color: #a90c0c !important;
}
}

@media only screen and (max-width: 768px) {

.gradien {
font-size: 50px;
line-height: 60px !important;
}

.easy {
  display: inline !important;
}


.brand {
margin: auto;
position: absolute;
/* left: 18px; */
top: 0px;
cursor: pointer;
/* padding: 10px 35px 16px 0px; */
}
nav ul li a:hover, nav ul li a:visited:hover {
background: #ffffff;
color: #181818;
}

.nav-mobile {
  display: inline-flex;
  justify-content: end;
}
nav {
  width: 100%;
  padding: 55px 0 15px;
}
nav ul {
  display: none;
}
nav ul li {
  float: none;
}
nav ul li a {
  padding: 15px;
  line-height: 20px;
  background: #ffffff;
}
nav ul li ul li a {
  padding-left: 30px;
}
.navbar-dropdown {
  position: static;
}
}
@media screen and (min-width:800px) {
.nav-list {
  display: block !important;
}
}
#navbar-toggle {
position: absolute;
left: 18px;
top: 15px;
cursor: pointer;
padding: 10px 35px 16px 0px;
}
#navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
cursor: pointer;
border-radius: 1px;
height: 3px;
width: 30px;
background: #5e5e5e;
position: absolute;
display: block;
content: '';
transition: all 300ms ease-in-out;
}
#navbar-toggle span:before {
top: -10px;
}
#navbar-toggle span:after {
bottom: -10px;
}
#navbar-toggle.active span {
background-color: transparent;
}
#navbar-toggle.active span:before, #navbar-toggle.active span:after {
top: 0;
}
#navbar-toggle.active span:before {
transform: rotate(45deg);
}
#navbar-toggle.active span:after {
transform: rotate(-45deg);
}

.floatingNav {
border-radius: 0 0 5px 5px;
box-shadow: 0px 1px 7px 0px rgb(155, 155, 155);
color: #a90c0c;
}
ul.nav-list li a:hover {
  background: #a90c0c;
  color: #fff !important;
}


.easy {
  display: none;
  background: transparent;
  border: 2px solid #a90c0c;
  border-radius: 10px;
}

.easy:hover {

  background: #a90c0c;
  color: #fff !important;

}

ul.nav-menu li a:hover {
  background: #a90c0c;
  color: #fff !important;
}
</style>
<section class="navigation">
<div class="nav-container">

<!-- <div class="row"> -->
<div class="brand">
<img height="auto" width="100vw" src="./images/datarewardlogo.png" loading="lazy" alt="" class="ft-log"/>

</div>
<a style="position: absolute; right: 55px; top: 7px; color: #000; font-size: 14px; font-weight:500;" class="easy p-2 btn btn-sm" href="">SignUp/Login</a>
<nav>
  
<div class="nav-mobile">
  <div class="row d-flex"><a id="navbar-toggle" href="#!"><span></span></a></div></div>
<ul class="nav-list nav-menu">
  <li>
    <a href="#!">Home</a>
  </li>

  <li>
    <a href="#!">Dashboard</a>
  </li>
 
    <!-- <ul class="navbar-dropdown">
      <li>
        <a href="#!">Sass</a>
      </li>
      <li>
        <a href="#!">Less</a>
      </li>
      <li>
        <a href="#!">Stylus</a>
      </li>
    </ul> -->
  <li>
    <a href="#!">Contact</a>
  </li>
  <li>
    <a href="#!">Register</a>
  </li>
  <li>
    <a style="color: #a90c0c; font-weight: 700;" href="#!">Login</a>
  </li>
  
</ul>

</nav>
</div>
<!-- </div> -->
</section>

</body>
</html>